<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Profile</title>
</head>
<body>
    <h1>Maryam Munawar</h1>
    <p>Welcome to my profile!</p>
    <p>Connect with me on social media:</p>
    
    <ul>
        
        <li><a href="https://www.facebook.com/Mariam Munawar" target="_blank">Facebook</a></li>
        <li><a href="https://www.instagram.com/itx_maryam172" target="_blank">Instagram</a></li>
        <li><a href="https://www.asimjofa.com" target="_blank">Asim Jofa</a></li>
        <li><a href="https://www.snapchat.com/add/hackermariam21">Add me on Snapchat</a></li>
        <li><a href="mailto:malik@sysborg.com" target="_blank">malik@sysborg.com</a></li>
    </ul>
    <a href="#step3">Goto step3</a>
    <h2>MY github account</h2>
    <img width="200" height="200" src="https://cdn-icons-png.flaticon.com/512/2111/2111432.png" alt="an image of logo">
    <p>Click the link below to visit my GitHub account:</p>
    <a href="https://github.com/MaryiamMunawar">Visit My GitHub Account</a>
    <h3>Sea Ottors</h3>
    <figure>
        <img src="./images/seaottor.jpeg" alt="seaottor image">
        <br/>
        <figcaption> Sea Ottors holds hand when they sleep so they don't drift away from each other.</figcaption>
    </figure>
    
    <h4>my first website</h4>
    <h5>my first website</h5>
    <h6>my first website</h6>
   
    
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
    </ul>
    
    <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li id="step3">Step3</li>
        <li>Item 4</li>
        <li>Item 5</li>
        <li>Item 6</li>
    </ol>
</body>
</html>
